<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.omnia.model.metamodel/src-gen" creationIcons="false"
    editDirectory="/org.omnia.model.metamodel.edit/src-gen" editorDirectory="/org.omnia.model.metamodel.editor/src-gen"
    modelPluginID="org.omnia.model.metamodel" modelName="Metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Metamodel" basePackage="org.omnia.model" disposableProviderFactory="true"
      ecorePackage="metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//MEventType">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//MEventType/Initialize"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//MEventType/BeforeChange"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//MEventType/Change"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//MEventType/AfterChange"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//MEventType/Finalize"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//MKind">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//MKind/CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//MKind/ENUMERATION"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//MKind/PRIMITIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//MAggregationKind">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//MAggregationKind/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//MAggregationKind/COMPOSITE"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//MAggregationKind/SHARED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//BehaviourDependencyType">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//BehaviourDependencyType/File"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//BehaviourDependencyType/Nuget"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//BehaviourDependencyType/Expression"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//ExecutionLocation">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ExecutionLocation/External"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ExecutionLocation/Internal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//DataBehaviourType">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//DataBehaviourType/Create"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//DataBehaviourType/Delete"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//DataBehaviourType/Read"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//DataBehaviourType/ReadList"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//DataBehaviourType/Update"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//RuntimeLocation">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//RuntimeLocation/External"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//RuntimeLocation/Internal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//EntityBehaviourType">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//EntityBehaviourType/Action"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//EntityBehaviourType/AfterChange"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//EntityBehaviourType/BeforeChange"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//EntityBehaviourType/Formula"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//EntityBehaviourType/BeforeSave"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//EntityBehaviourType/AfterSave"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//EntityBehaviourType/Initialize"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//EntityBehaviourType/BeforeCollectionEntityInitialize"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//StateTransitionType">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//StateTransitionType/Auto"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//StateTransitionType/Decision"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//StateDecisionCommentType">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//StateDecisionCommentType/None"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//StateDecisionCommentType/Optional"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//StateDecisionCommentType/Required"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//StateEnabledOperationTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//StateEnabledOperationTypeEnum/Add"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//StateEnabledOperationTypeEnum/Update"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//StateEnabledOperationTypeEnum/Delete"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//StateBehaviourTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//StateBehaviourTypeEnum/In"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//StateBehaviourTypeEnum/Out"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//QueryComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QueryComparisonOperator/EqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QueryComparisonOperator/GreaterThan"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QueryComparisonOperator/LessThan"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QueryComparisonOperator/GreaterThanOrEqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QueryComparisonOperator/LessThanOrEqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QueryComparisonOperator/NotEqualTo"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QueryComparisonOperator/Like"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//QuerySort">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QuerySort/Ascend"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QuerySort/Descend"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//QueryJoinType">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QueryJoinType/Inner"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QueryJoinType/Left"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QueryJoinType/Right"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QueryJoinType/Full"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QueryJoinType/Cross"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//QueryLogicalOperator">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QueryLogicalOperator/And"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QueryLogicalOperator/Or"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//QueryFunction">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QueryFunction/None"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QueryFunction/Min"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QueryFunction/Max"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QueryFunction/Count"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QueryFunction/Average"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QueryFunction/Sum"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QueryFunction/Year"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QueryFunction/Month"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//QueryFunction/Day"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//ElementType">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementType/Input"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementType/List"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementType/ListColumn"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementType/GroupContainer"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementType/Group"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementType/ReferenceSelector"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementType/Dashboard"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementType/Form"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementType/WebComponent"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementType/Menu"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementType/MenuEntry"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementType/Container"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementType/Calendar"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementType/Selector"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementType/SelectorEntry"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementType/Button"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementType/ButtonGroup"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementType/Label"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementType/Divider"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementType/Panel"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//ScreenSize">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ScreenSize/Mobile"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ScreenSize/Tablet"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ScreenSize/Desktop"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ScreenSize/Widescreen"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//ElementBehaviourType">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementBehaviourType/Initialize"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementBehaviourType/BeforeChange"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementBehaviourType/Change"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementBehaviourType/AfterChange"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementBehaviourType/BeforeSave"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementBehaviourType/Select"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementBehaviourType/BeforeCollectionEntityInitialize"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//ElementBehaviourType/OnClick"/>
    </genEnums>
    <genClasses image="false" ecoreClass="metamodel.ecore#//MClassifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//MClassifier/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metamodel.ecore#//MType"/>
    <genClasses image="false" ecoreClass="metamodel.ecore#//MDataType"/>
    <genClasses image="false" ecoreClass="metamodel.ecore#//MClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//MClass/attributes"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//MAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//MAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//MAttribute/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//MAttribute/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//MAttribute/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//MAttribute/isSystem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//MAttribute/isReadOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//MAttribute/aggregationKind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//MAttribute/dependsOnAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//MAttribute/isSensitiveData"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//MLength"/>
    <genClasses ecoreClass="metamodel.ecore#//MMultiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//MMultiplicity/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//MMultiplicity/upper"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//MOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//MOperation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//MOperation/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//MOperation/expression"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//MEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//MEvent/eventType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//MEvent/property"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//MEnumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//MEnumeration/values"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metamodel.ecore#//MPrimitive"/>
    <genClasses ecoreClass="metamodel.ecore#//MBoolean"/>
    <genClasses ecoreClass="metamodel.ecore#//MDate"/>
    <genClasses ecoreClass="metamodel.ecore#//MDecimal"/>
    <genClasses ecoreClass="metamodel.ecore#//MInteger"/>
    <genClasses ecoreClass="metamodel.ecore#//MText"/>
    <genClasses ecoreClass="metamodel.ecore#//MUuid"/>
    <genClasses ecoreClass="metamodel.ecore#//AuthorizationPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//AuthorizationPolicy/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//AuthorizationPolicy/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//AuthorizationPolicy/permissions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//AuthorizationPolicy/policies"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//AuthorizationPolicyPermission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//AuthorizationPolicyPermission/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//AuthorizationPolicyPermission/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//AuthorizationPolicyPermission/roles"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//AuthorizationRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//AuthorizationRole/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//AuthorizationRole/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//AuthorizationRole/subjects"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//AuthorizationRoleSubject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//AuthorizationRoleSubject/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//AuthorizationRoleSubject/username"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//ApplicationBehaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ApplicationBehaviour/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ApplicationBehaviour/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ApplicationBehaviour/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//ApplicationBehaviour/behaviourNamespaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//ApplicationBehaviour/dataSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ApplicationBehaviour/executionLocation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metamodel.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Entity/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Entity/entityBehaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Entity/dataBehaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Entity/behaviourNamespaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Entity/dataSource"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Agent"/>
    <genClasses ecoreClass="metamodel.ecore#//Resource"/>
    <genClasses ecoreClass="metamodel.ecore#//GenericEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//GenericEntity/isRoot"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Document"/>
    <genClasses ecoreClass="metamodel.ecore#//Event"/>
    <genClasses ecoreClass="metamodel.ecore#//Commitement"/>
    <genClasses ecoreClass="metamodel.ecore#//EntityBehaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//EntityBehaviour/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//EntityBehaviour/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//EntityBehaviour/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//EntityBehaviour/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//EntityBehaviour/expression"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//DataBehaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//DataBehaviour/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//DataBehaviour/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//DataBehaviour/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//DataBehaviour/expression"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//BehaviourNamespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//BehaviourNamespace/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//BehaviourNamespace/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//BehaviourNamespace/fullyQualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//BehaviourNamespace/executionLocation"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//DataSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//DataSource/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//DataSource/entityBehaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//DataSource/dataBehaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//DataSource/behaviourNamespaces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//DataSource/behaviourRuntime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//DataSource/dataAccessRuntime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//DataSource/executesInConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//DataSource/behaviourDependencies"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//BehaviourDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//BehaviourDependency/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//BehaviourDependency/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//BehaviourDependency/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//BehaviourDependency/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//BehaviourDependency/executionLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//BehaviourDependency/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//BehaviourDependency/assemblyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//BehaviourDependency/expression"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Enumeration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Enumeration/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Enumeration/values"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//EnumerationValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//EnumerationValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//EnumerationValue/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//EnumerationValue/order"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Serie"/>
    <genClasses ecoreClass="metamodel.ecore#//StateMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//StateMachine/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//StateMachine/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//StateMachine/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//StateMachine/states"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//State/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//State/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//State/disableOperations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//State/disableAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//State/assignToExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//State/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//State/decisions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//State/enableOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//State/enabledAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//State/behaviours"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//StateTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//StateTransition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//StateTransition/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//StateTransition/order"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//StateTransition/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//StateTransition/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//StateTransition/decision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//StateTransition/expression"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//StateDecision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//StateDecision/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//StateDecision/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//StateDecision/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//StateDecision/commentType"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//StateEnabledOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//StateEnabledOperation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//StateEnabledOperation/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//StateEnabledOperation/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//StateEnabledOperation/type"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//StateEnabledAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//StateEnabledAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//StateEnabledAttribute/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//StateEnabledAttribute/path"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//StateBehaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//StateBehaviour/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//StateBehaviour/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//StateBehaviour/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//StateBehaviour/expression"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Query/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Query/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Query/dataSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Query/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Query/joins"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Query/expression"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//BinaryQueryFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//BinaryQueryFilter/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//BinaryQueryFilter/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//BinaryQueryFilter/right"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//QueryFilter"/>
    <genClasses ecoreClass="metamodel.ecore#//QueryFilterParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//QueryFilterParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//QueryFilterParameterWithValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//QueryFilterParameterWithValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//QueryFilterParameterWithValue/value"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//QueryJoin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//QueryJoin/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//QueryJoin/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//QueryJoin/joinType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//QueryJoin/Predicate"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//QueryJoinPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//QueryJoinPredicate/innerPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//QueryJoinPredicate/outerPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//QueryJoinPredicate/outerDefinition"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//QueryOrderedProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//QueryOrderedProperty/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//QueryOrderedProperty/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//QueryOrderedProperty/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//QueryOrderedProperty/direction"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//QueryProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//QueryProperty/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//QueryProperty/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//QueryProperty/function"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//QueryTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//QueryTable/definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//QueryTable/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//QueryTable/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//QueryTable/orderedProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//QueryTable/filter"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//UnaryQueryFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//UnaryQueryFilter/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//UnaryQueryFilter/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//UnaryQueryFilter/parameter"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//UIModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//UIModel/forms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//UIModel/dashboards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//UIModel/applicationMenus"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//ApplicationMenu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ApplicationMenu/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ApplicationMenu/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ApplicationMenu/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ApplicationMenu/helpText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ApplicationMenu/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//ApplicationMenu/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//ApplicationMenu/behaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//ApplicationMenu/elements"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//ApplicationMenuEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ApplicationMenuEntry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ApplicationMenuEntry/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ApplicationMenuEntry/isFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ApplicationMenuEntry/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ApplicationMenuEntry/color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//ApplicationMenuEntry/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//ApplicationMenuEntry/entries"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//ApplicationMenuEntryAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ApplicationMenuEntryAction/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ApplicationMenuEntryAction/location"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Dashboard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Dashboard/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Dashboard/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Dashboard/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Dashboard/helpText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Dashboard/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Dashboard/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Dashboard/behaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Dashboard/elements"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//ElementAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ElementAttribute/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ElementAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//ElementBehaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ElementBehaviour/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ElementBehaviour/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ElementBehaviour/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//ElementBehaviour/expression"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Form/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Form/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Form/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Form/helpText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Form/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Form/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Form/behaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Form/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Form/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Form/datasource"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//InnerElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//InnerElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//InnerElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//InnerElement/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//InnerElement/helpText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//InnerElement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//InnerElement/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//InnerElement/behaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//InnerElement/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//InnerElement/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//InnerElement/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//InnerElement/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//InnerElement/isHiden"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//InnerElement/visibleFrom"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Language">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Language/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Language/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Language/culture"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Language/texts"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//LanguageText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//LanguageText/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//LanguageText/value"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//List">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//List/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//List/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//List/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//List/helpText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//List/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//List/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//List/behaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//List/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//List/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//List/dataSource"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Selector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Selector/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Selector/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Selector/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Selector/helpText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Selector/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Selector/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Selector/behaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Selector/elements"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//TextTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//TextTemplate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//TextTemplate/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//TextTemplate/expression"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Theme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Theme/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Theme/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Theme/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Theme/helpText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Theme/expression"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//WebComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//WebComponent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//WebComponent/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//WebComponent/customElementName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//WebComponent/expression"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//App">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//App/agents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//App/applicationBehaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//App/commitements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//App/dashboards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//App/datasources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//App/documents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//App/enumerations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//App/forms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//App/genericEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//App/lists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//App/queries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//App/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//App/selectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//App/series"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//App/stateMachines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//App/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//App/applicationMenus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//App/languages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//App/webComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//App/textTemplates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//App/themes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//App/authorizationPolicies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//App/authorizationRoles"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>