<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/bamol/src/main/xtext-gen"
    modelPluginID="bamol" forceOverwrite="true" modelName="Metamodel" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Metamodel" basePackage="org.omnia.metamodel" disposableProviderFactory="true"
      fileExtensions="bm,bamol" ecorePackage="Metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Metamodel.ecore#//MAggregationKind">
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//MAggregationKind/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//MAggregationKind/COMPOSITE"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//MAggregationKind/SHARED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Metamodel.ecore#//EntityBehaviourType">
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//EntityBehaviourType/Action"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//EntityBehaviourType/AfterChange"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//EntityBehaviourType/BeforeChange"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//EntityBehaviourType/Formula"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//EntityBehaviourType/BeforeSave"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//EntityBehaviourType/AfterSave"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//EntityBehaviourType/Initialize"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//EntityBehaviourType/BeforeCollectionEntityInitialize"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Metamodel.ecore#//DataBehaviourType">
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//DataBehaviourType/Create"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//DataBehaviourType/Delete"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//DataBehaviourType/Read"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//DataBehaviourType/ReadList"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//DataBehaviourType/Update"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Metamodel.ecore#//ExecutionLocation">
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ExecutionLocation/External"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ExecutionLocation/Internal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Metamodel.ecore#//ElementType">
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementType/Input"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementType/List"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementType/ListColumn"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementType/GroupContainer"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementType/Group"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementType/ReferenceSelector"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementType/Dashboard"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementType/Form"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementType/WebComponent"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementType/Menu"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementType/MenuEntry"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementType/Container"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementType/Calendar"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementType/Selector"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementType/SelectorEntry"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementType/Button"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementType/ButtonGroup"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementType/Label"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementType/Divider"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementType/Panel"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Metamodel.ecore#//ElementBehaviourType">
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementBehaviourType/Initialize"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementBehaviourType/BeforeChange"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementBehaviourType/Change"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementBehaviourType/AfterChange"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementBehaviourType/BeforeSave"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementBehaviourType/Select"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementBehaviourType/BeforeCollectionEntityInitialize"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ElementBehaviourType/OnClick"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Metamodel.ecore#//ScreenSize">
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ScreenSize/Mobile"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ScreenSize/Tablet"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ScreenSize/Desktop"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//ScreenSize/Widescreen"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Metamodel.ecore#//RuntimeLocation">
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//RuntimeLocation/External"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//RuntimeLocation/Internal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Metamodel.ecore#//BehaviourDependencyType">
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//BehaviourDependencyType/File"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//BehaviourDependencyType/Nuget"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//BehaviourDependencyType/Expression"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Metamodel.ecore#//QueryFunction">
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//QueryFunction/None"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//QueryFunction/Min"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//QueryFunction/Max"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//QueryFunction/Count"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//QueryFunction/Average"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//QueryFunction/Sum"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//QueryFunction/Year"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//QueryFunction/Month"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//QueryFunction/Day"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Metamodel.ecore#//QuerySort">
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//QuerySort/Ascend"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//QuerySort/Descend"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Metamodel.ecore#//QueryJoinType">
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//QueryJoinType/Inner"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//QueryJoinType/Left"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//QueryJoinType/Right"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//QueryJoinType/Full"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//QueryJoinType/Cross"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Metamodel.ecore#//StateTransitionType">
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//StateTransitionType/Auto"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//StateTransitionType/Decision"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Metamodel.ecore#//StateDecisionCommentType">
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//StateDecisionCommentType/None"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//StateDecisionCommentType/Optional"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//StateDecisionCommentType/Required"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Metamodel.ecore#//StateEnabledOperationTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//StateEnabledOperationTypeEnum/Add"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//StateEnabledOperationTypeEnum/Update"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//StateEnabledOperationTypeEnum/Delete"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Metamodel.ecore#//StateBehaviourTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//StateBehaviourTypeEnum/In"/>
      <genEnumLiterals ecoreEnumLiteral="Metamodel.ecore#//StateBehaviourTypeEnum/Out"/>
    </genEnums>
    <genClasses ecoreClass="Metamodel.ecore#//App">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//App/agents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//App/applicationBehaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//App/commitements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//App/dashboards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//App/datasources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//App/documents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//App/enumerations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//App/forms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//App/genericEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//App/lists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//App/queries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//App/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//App/selectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//App/series"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//App/stateMachines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//App/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//App/applicationMenus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//App/languages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//App/webComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//App/textTemplates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//App/themes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//App/authorizationPolicies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//App/authorizationRoles"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//Entity"/>
    <genClasses ecoreClass="Metamodel.ecore#//MType"/>
    <genClasses ecoreClass="Metamodel.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Agent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Agent/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Agent/dataSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Agent/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Agent/entityBehaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Agent/dataBehaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Agent/behaviourNamespaces"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//ApplicationBehaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//ApplicationBehaviour/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//ApplicationBehaviour/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//ApplicationBehaviour/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//ApplicationBehaviour/executionLocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//ApplicationBehaviour/dataSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//ApplicationBehaviour/behaviourNamespaces"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//Commitement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Commitement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Commitement/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Commitement/dataSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Commitement/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Commitement/entityBehaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Commitement/dataBehaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Commitement/behaviourNamespaces"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//Dashboard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Dashboard/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Dashboard/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Dashboard/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Dashboard/helpText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Dashboard/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Dashboard/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Dashboard/behaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Dashboard/elements"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//DataSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//DataSource/executesInConnector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//DataSource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//DataSource/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//DataSource/behaviourRuntime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//DataSource/dataAccessRuntime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//DataSource/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//DataSource/entityBehaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//DataSource/dataBehaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//DataSource/behaviourNamespaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//DataSource/behaviourDependencies"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Document/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Document/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Document/dataSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Document/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Document/entityBehaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Document/dataBehaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Document/behaviourNamespaces"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Enumeration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Enumeration/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Enumeration/values"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Form/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Form/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Form/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Form/helpText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Form/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Form/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Form/datasource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Form/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Form/behaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Form/elements"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//GenericEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//GenericEntity/isRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//GenericEntity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//GenericEntity/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//GenericEntity/dataSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//GenericEntity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//GenericEntity/entityBehaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//GenericEntity/dataBehaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//GenericEntity/behaviourNamespaces"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//List">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//List/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//List/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//List/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//List/helpText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//List/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//List/dataSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//List/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//List/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//List/behaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//List/elements"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Query/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Query/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Query/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Query/dataSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Query/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Query/joins"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Resource/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Resource/dataSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Resource/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Resource/entityBehaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Resource/dataBehaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Resource/behaviourNamespaces"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//Selector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Selector/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Selector/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Selector/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Selector/helpText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Selector/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Selector/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Selector/behaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Selector/elements"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//Serie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Serie/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Serie/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Serie/dataSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Serie/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Serie/entityBehaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Serie/dataBehaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Serie/behaviourNamespaces"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//StateMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//StateMachine/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//StateMachine/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//StateMachine/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//StateMachine/states"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Event/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Event/dataSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Event/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Event/entityBehaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Event/dataBehaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Event/behaviourNamespaces"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//ApplicationMenu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//ApplicationMenu/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//ApplicationMenu/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//ApplicationMenu/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//ApplicationMenu/helpText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//ApplicationMenu/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//ApplicationMenu/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//ApplicationMenu/behaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//ApplicationMenu/elements"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//Language">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Language/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Language/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Language/culture"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//Language/texts"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//WebComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//WebComponent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//WebComponent/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//WebComponent/customElementName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//WebComponent/expression"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//TextTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//TextTemplate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//TextTemplate/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//TextTemplate/expression"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//Theme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Theme/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Theme/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Theme/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Theme/helpText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//Theme/expression"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//AuthorizationPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//AuthorizationPolicy/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//AuthorizationPolicy/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//AuthorizationPolicy/permissions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//AuthorizationPolicy/policies"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//AuthorizationRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//AuthorizationRole/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//AuthorizationRole/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//AuthorizationRole/subjects"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//MAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//MAttribute/isSystem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//MAttribute/isReadOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//MAttribute/isSensitiveData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//MAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//MAttribute/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//MAttribute/aggregationKind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//MAttribute/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//MAttribute/dependsOnAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//MAttribute/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//EntityBehaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//EntityBehaviour/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//EntityBehaviour/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//EntityBehaviour/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//EntityBehaviour/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//EntityBehaviour/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//DataBehaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//DataBehaviour/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//DataBehaviour/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//DataBehaviour/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//DataBehaviour/expression"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//BehaviourNamespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//BehaviourNamespace/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//BehaviourNamespace/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//BehaviourNamespace/fullyQualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//BehaviourNamespace/executionLocation"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//MMultiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//MMultiplicity/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//MMultiplicity/upper"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//MEnumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//MEnumeration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//MEnumeration/values"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//MBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//MBoolean/name"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//MDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//MDate/name"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//MDecimal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//MDecimal/name"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//MInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//MInteger/name"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//MText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//MText/name"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//MUuid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//MUuid/name"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//ElementAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//ElementAttribute/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//ElementAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//ElementBehaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//ElementBehaviour/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//ElementBehaviour/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//ElementBehaviour/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//ElementBehaviour/expression"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//InnerElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//InnerElement/isHiden"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//InnerElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//InnerElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//InnerElement/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//InnerElement/helpText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//InnerElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//InnerElement/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//InnerElement/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//InnerElement/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//InnerElement/visibleFrom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//InnerElement/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//InnerElement/behaviours"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//InnerElement/elements"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//BehaviourDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//BehaviourDependency/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//BehaviourDependency/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//BehaviourDependency/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//BehaviourDependency/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//BehaviourDependency/executionLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//BehaviourDependency/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//BehaviourDependency/assemblyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//BehaviourDependency/expression"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//EnumerationValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//EnumerationValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//EnumerationValue/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//EnumerationValue/order"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//QueryTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//QueryTable/definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//QueryTable/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//QueryTable/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//QueryTable/orderedProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//QueryTable/filter"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//QueryJoin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//QueryJoin/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//QueryJoin/joinType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//QueryJoin/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//QueryJoin/Predicate"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//QueryProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//QueryProperty/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//QueryProperty/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//QueryProperty/function"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//QueryOrderedProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//QueryOrderedProperty/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//QueryOrderedProperty/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//QueryOrderedProperty/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//QueryOrderedProperty/direction"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//QueryFilter"/>
    <genClasses ecoreClass="Metamodel.ecore#//QueryJoinPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//QueryJoinPredicate/innerPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//QueryJoinPredicate/outerPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//QueryJoinPredicate/outerDefinition"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//State/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//State/disableOperations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//State/disableAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//State/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//State/assignToExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//State/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//State/decisions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//State/enableOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//State/enabledAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//State/behaviours"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//StateTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//StateTransition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//StateTransition/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//StateTransition/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//StateTransition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//StateTransition/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//StateTransition/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//StateTransition/decision"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//StateDecision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//StateDecision/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//StateDecision/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//StateDecision/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//StateDecision/commentType"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//StateEnabledOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//StateEnabledOperation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//StateEnabledOperation/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//StateEnabledOperation/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//StateEnabledOperation/type"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//StateEnabledAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//StateEnabledAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//StateEnabledAttribute/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//StateEnabledAttribute/path"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//StateBehaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//StateBehaviour/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//StateBehaviour/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//StateBehaviour/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//StateBehaviour/expression"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//LanguageText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//LanguageText/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//LanguageText/value"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//AuthorizationPolicyPermission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//AuthorizationPolicyPermission/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//AuthorizationPolicyPermission/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Metamodel.ecore#//AuthorizationPolicyPermission/roles"/>
    </genClasses>
    <genClasses ecoreClass="Metamodel.ecore#//AuthorizationRoleSubject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//AuthorizationRoleSubject/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//AuthorizationRoleSubject/username"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
