/*
 * generated by Xtext 2.27.0
 */
package org.eclipse.xtext.example.arithmetics.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.example.arithmetics.arithmetics.Definition
import org.eclipse.xtext.example.arithmetics.services.ArithmeticsGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class ArithmeticsFormatter extends AbstractFormatter2 {
	
	@Inject extension ArithmeticsGrammarAccess

	def dispatch void format(org.eclipse.xtext.example.arithmetics.arithmetics.Module module, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (_import : module.imports) {
			_import.format
		}
		for (statement : module.statements) {
			statement.format
		}
	}

	def dispatch void format(Definition definition, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (declaredParameter : definition.args) {
			declaredParameter.format
		}
		definition.expr.format
	}
	
	// TODO: implement for Evaluation, FunctionCall, Plus, Minus, Multi, Div
}
