/*
 * generated by Xtext 2.27.0
 */
package org.eclipse.xtext.example.fowlerdsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.example.fowlerdsl.services.StatemachineGrammarAccess
import org.eclipse.xtext.example.fowlerdsl.statemachine.State
import org.eclipse.xtext.example.fowlerdsl.statemachine.Statemachine
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class StatemachineFormatter extends AbstractFormatter2 {
	
	@Inject extension StatemachineGrammarAccess

	def dispatch void format(Statemachine statemachine, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (event : statemachine.events) {
			event.format
		}
		for (command : statemachine.commands) {
			command.format
		}
		for (state : statemachine.states) {
			state.format
		}
	}

	def dispatch void format(State state, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (transition : state.transitions) {
			transition.format
		}
	}
	
}
